quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# Habilita o datasource padrão
quarkus.datasource.jdbc=true
quarkus.datasource.reactive=false


%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/veiculosdb
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/veiculosdb

quarkus.http.port=8081

