quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/veiculosdb
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# Habilita o datasource padrão
quarkus.datasource.jdbc=true
quarkus.datasource.reactive=false
