# HTTP
quarkus.http.port=8082

# MongoDB
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=telemetrydb

# Kafka producer configuration
mp.messaging.outgoing.vehicle-telemetry-out.connector=smallrye-kafka
mp.messaging.outgoing.vehicle-telemetry-out.topic=vehicle-telemetry
mp.messaging.outgoing.vehicle-telemetry-out.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
mp.messaging.outgoing.vehicle-telemetry-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.vehicle-telemetry-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.vehicle-telemetry-out.acks=1

# Kafka consumer configuration
mp.messaging.incoming.vehicle-telemetry-in.connector=smallrye-kafka
mp.messaging.incoming.vehicle-telemetry-in.topic=vehicle-telemetry
mp.messaging.incoming.vehicle-telemetry-in.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
mp.messaging.incoming.vehicle-telemetry-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.vehicle-telemetry-in.auto.offset.reset=earliest
