# HTTP
quarkus.http.port=8082

# MongoDB
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=telemetrydb

# Kafka consumer configuration
mp.messaging.incoming.vehicle-telemetry.connector=smallrye-kafka
mp.messaging.incoming.vehicle-telemetry.topic=vehicle-telemetry
mp.messaging.incoming.vehicle-telemetry.auto.offset.reset=earliest
mp.messaging.incoming.vehicle-telemetry.bootstrap.servers=localhost:9092
mp.messaging.incoming.vehicle-telemetry.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.vehicle-telemetry.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
